@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

label,
input {
  display: block;
}

textarea {
  outline: none;
}

body {
  background-color: #dedede;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 2 1'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(87,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%23DEDEDE'/%3E%3Cstop offset='1' stop-color='%23DADCC3'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='0' y2='1' gradientTransform='rotate(165,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%232C3621' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%232C3621' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='0' y1='0' x2='2' y2='2' gradientTransform='rotate(10,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%232C3621' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%232C3621' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='2' height='1'/%3E%3Cg fill-opacity='0.16'%3E%3Cpolygon fill='url(%23b)' points='0 1 0 0 2 0'/%3E%3Cpolygon fill='url(%23c)' points='2 1 2 0 0 0'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 6em;
  height: 10vh;
  border-bottom: 1px solid black;
}

.logo {
  display: flex;
  align-items: center;
}

.logo h2 {
  letter-spacing: 4px;
  font-size: 2em;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 3em;
}

.screen {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
}

.search-post-screen {
  grid-column: 1 / 5;
  display: flex;
  flex-direction: column;
}

.post-screen {
  grid-column: 1 / 7;
  display: flex;
  flex-direction: column;
}

.post-screen-cityinfo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-row: 1;
  grid-column: 1 / 5;
  height: 4em;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 2%,
    rgba(51, 159, 213, 1) 97%
  );

  color: black;
}

.city-info-image {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
}

.city-info-image img {
  border-radius: 50%;
}

.post-screen-card-holder {
  grid-row: 2;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
}

.post-screen-card {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  width: 300px;
  margin: 3em;
  border-radius: 0.75em;
  cursor: pointer;
  -webkit-box-shadow: 5px 5px 22px 5px rgba(0, 0, 0, 0.42);
  box-shadow: 5px 5px 22px 5px rgba(0, 0, 0, 0.42);
}

.post-screen-card-image {
  margin: 1em;
  height: 50%;
  width: 50%;
}

footer {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
}

.footer-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20em;
}

.login-screen {
  grid-column: 1 / 7;
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-menu {
  display: flex;
  flex-direction: column;
  height: 550px;
  width: 500px;
  background: white;
  border-radius: 1.5em;
}

.form-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-box-menu {
  background-color: rgba(0, 0, 0, 0.2);
  gap: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4em;
  width: 75%;
  height: 50%;
  border: 2px solid black;
}

.friend-list {
  grid-column: 1 / 7;
  grid-row: 2;
  height: 20vh;
  gap: 0.2em;
  display: flex;
  flex-wrap: nowrap;
  overflow-y: hidden;
  overflow-x: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 1em;
}

.friend-box-screen {
  grid-column: 1 / 5;
  grid-row: 3;
  height: 60vh;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 2em;
}

.friend-post-screen {
  grid-column: 5 / 7;
  grid-row: 3;
  height: 66vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: auto;
}

.friend-card {
  margin: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 100px;
}

.friend-card-image {
  height: 100%;
  width: 100%;
  position: relative;
}

.friend-card-image img {
  border-radius: 1em;
}

.friend-card figcaption {
  text-align: center;
  z-index: 2;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: white;
}

.friend-list-title {
  margin-top: 10px;
  grid-column: 1 / 7;
  grid-row: 1;
  text-align: center;
}

.friend-box-user {
  width: 100%;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.friend-box-user-image {
  width: 200px;
  height: auto;
  margin: 2em;
}

.friend-box-description {
  height: 100%;
  width: 100%;
}

.friend-box-description p {
  margin: 2em;
}

.friend-box-stats {
  gap: 2em;
  margin-top: 2em;
  display: flex;
  flex-direction: row;
}

.friend-box-user-info {
  text-align: center;
}

.login-description {
  margin: 2em;
  text-align: center;
}

.register-form {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
}

.login-form {
  margin: 4em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
}

.login-form input[type="text"],
.login-form input[type="password"],
.register-form input[type="text"],
.register-form input[type="password"] {
  margin: 2em 0;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  width: 100%;
  height: 20px;
}

.login-form div,
.register-form div {
  width: 20em;
}

.login-name {
  margin-bottom: 2em;
}

.login-password {
  margin: 2em 0;
}

.login-menu button {
  background-color: #052f5f;
  color: white;
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.profile-screen,
.post-more-screen {
  grid-column: 1 / 7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.profile-menu {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 800px;
  height: 500px;
  border-radius: 20px;
  background-color: white;
}

.post-more-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 500px;
  height: 600px;
  border-radius: 20px;
  background-color: white;
  -webkit-box-shadow: 5px 5px 22px 5px rgba(0, 0, 0, 0.42);
  box-shadow: 5px 5px 22px 5px rgba(0, 0, 0, 0.42);
}

.login-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em 0;
}

.login-bottom-button {
  text-align: center;
  background-color: #052f5f;
  width: 100px;
  height: 40px;
  border-radius: 10px;
}

.post-detail-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-left: 1px solid black;
  gap: 10em;
  grid-column: 5 / 7;
}

.login-location {
  margin: 2em 0;
}

.profile-description {
  grid-column: 1 / 2;
  text-align: center;
  margin: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.setting-description {
  gap: 1em;
  grid-column: 1 / 2;
  text-align: center;
  margin: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-image {
  height: 300px;
  width: 200px;
}

.profile-image img {
  border-radius: 10px;
}

.profile-stats {
  margin: 2em 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.profile-bio,
.settings-bio {
  grid-column: 2 / 6;
  gap: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.profile-bio {
  border-left: 1px solid black;
}

.search-box-location {
  margin: 1em 0;
}

.search-box-activity {
  margin: 1em 0;
}

.search-activity-box {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

.search-activity-form button {
  margin-bottom: 1em;
}

.profile-settings-holder {
  padding: 2em;
}

.profile-settings-button {
  border-radius: 10px;
  border: 1px solid black;
  padding: 0.75em;
  background-color: black;
}

.search-name {
  margin-bottom: 2em;
}

.setting-image-change {
  display: flex;
  flex-direction: row;
}

.post-more-image {
  height: 200px;
  width: 275px;
  margin-bottom: 3em;
}

.post-more-information {
  width: 100%;
  height: 100%;
  margin: 2em;
  padding: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.post-more-activity-name {
  text-align: center;
  margin-bottom: 2em;
}

.post-more-description {
  margin: 2em 0;
  width: 25ch;
}

.post-more-user-info {
  text-align: center;
}

.post-more-same-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 2em;
}

.create-post-location-activity {
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.create-post-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.create-post-form {
  gap: 2em;
  display: flex;
  flex-direction: column;
}
